<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - CyberLabs</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind-config.js"></script>
    <link rel="stylesheet" href="styles.css">
    
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-background text-foreground font-sans min-h-screen flex flex-col">

    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-border/50 bg-background/80 backdrop-blur-lg">
        <div class="container mx-auto px-4">
            <div class="flex h-16 items-center justify-between">
                <a href="index.html" class="flex items-center space-x-2 group">
                    <i data-lucide="code-2" class="h-8 w-8 text-primary"></i>
                    <span class="text-xl font-display font-bold text-gradient">CyberLabs</span>
                </a>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="index.html" class="hover:text-primary px-4 py-2 text-foreground/80 transition-colors">Home</a>
                    <a href="about.html" class="text-primary bg-primary/10 px-4 py-2 rounded-md transition-colors">About</a>
                    <a href="contact.html" class="hover:text-primary px-4 py-2 text-foreground/80 transition-colors">Contact</a>
                    <div class="flex items-center space-x-2 ml-4">
                        <a href="auth.html" class="hover:text-primary px-4 py-2 text-foreground/80 transition-colors">Login</a>
                        <a href="auth.html?mode=signup" class="bg-primary text-primary-foreground hover:bg-primary/90 px-4 py-2 rounded-md glow-green transition-colors">Get Started</a>
                    </div>
                </div>
                <button id="mobile-menu-btn" class="md:hidden p-2 text-foreground hover:text-primary">
                    <i data-lucide="menu" class="h-6 w-6"></i>
                </button>
            </div>
        </div>
    </nav>

    <main class="flex-grow">
        <section class="pt-32 pb-20 px-4">
            <div class="container mx-auto max-w-4xl text-center animate-fade-in">
                <h1 class="text-5xl md:text-6xl font-display font-bold mb-6">
                    About <span class="text-gradient">CyberLabs</span>
                </h1>
                <p class="text-xl text-muted-foreground leading-relaxed">
                    We're on a mission to democratize cybersecurity education through hands-on, practical learning experiences that prepare you for real-world security challenges.
                </p>
            </div>
        </section>

        <section class="py-20 px-4 bg-card/20">
            <div class="container mx-auto max-w-4xl animate-on-scroll">
                <h2 class="text-3xl md:text-4xl font-display font-bold mb-6 text-center">Our Mission</h2>
                <div class="p-8 rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm">
                    <p class="text-lg text-muted-foreground leading-relaxed mb-4">
                        In today's digital landscape, cybersecurity skills are more critical than ever. Yet traditional education often falls short in providing the practical, hands-on experience needed to excel in this field.
                    </p>
                    <p class="text-lg text-muted-foreground leading-relaxed mb-4">
                        CyberLabs bridges this gap by offering an immersive learning platform where students, hobbyists, and professionals can develop real security skills through challenging CTF competitions and guided lab exercises.
                    </p>
                    <p class="text-lg text-muted-foreground leading-relaxed">
                        We believe that anyone with curiosity and determination can master cybersecurity. Our platform removes barriers to entry while providing depth for advanced learners.
                    </p>
                </div>
            </div>
        </section>

        <section class="py-20 px-4">
            <div class="container mx-auto">
                <div class="text-center mb-16 animate-on-scroll">
                    <h2 class="text-3xl md:text-4xl font-display font-bold mb-4">Our Values</h2>
                </div>
                
                <div class="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto">
                    <div class="p-6 rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/50 transition-all animate-on-scroll">
                        <div class="mb-4 w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center">
                            <i data-lucide="shield" class="h-6 w-6 text-primary"></i>
                        </div>
                        <h3 class="text-xl font-display font-semibold mb-2">Security First</h3>
                        <p class="text-muted-foreground">We prioritize secure learning environments where you can practice safely without real-world consequences.</p>
                    </div>
                    <div class="p-6 rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/50 transition-all animate-on-scroll" style="transition-delay: 100ms">
                        <div class="mb-4 w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center">
                            <i data-lucide="target" class="h-6 w-6 text-primary"></i>
                        </div>
                        <h3 class="text-xl font-display font-semibold mb-2">Practical Skills</h3>
                        <p class="text-muted-foreground">Every challenge is designed to teach real-world skills used by professional security researchers.</p>
                    </div>
                    <div class="p-6 rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/50 transition-all animate-on-scroll" style="transition-delay: 200ms">
                        <div class="mb-4 w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center">
                            <i data-lucide="users" class="h-6 w-6 text-primary"></i>
                        </div>
                        <h3 class="text-xl font-display font-semibold mb-2">Community Driven</h3>
                        <p class="text-muted-foreground">Built by security enthusiasts, for security enthusiasts. Learning is better together.</p>
                    </div>
                    <div class="p-6 rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/50 transition-all animate-on-scroll" style="transition-delay: 300ms">
                        <div class="mb-4 w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center">
                            <i data-lucide="rocket" class="h-6 w-6 text-primary"></i>
                        </div>
                        <h3 class="text-xl font-display font-semibold mb-2">Continuous Innovation</h3>
                        <p class="text-muted-foreground">We constantly update our content to reflect the latest vulnerabilities and techniques.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-20 px-4 bg-card/20">
            <div class="container mx-auto">
                <div class="text-center mb-16 animate-on-scroll">
                    <h2 class="text-3xl md:text-4xl font-display font-bold mb-4">Meet the Team</h2>
                    <p class="text-muted-foreground">Passionate security professionals building the future of cyber education</p>
                </div>
                
                <div class="grid md:grid-cols-4 gap-6 max-w-4xl mx-auto">
                    <div class="p-6 text-center rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/50 transition-all animate-on-scroll">
                        <div class="w-20 h-20 rounded-full bg-primary/20 flex items-center justify-center text-primary font-mono font-bold text-xl mx-auto mb-4">AT</div>
                        <h3 class="font-display font-semibold mb-1">Alex Thompson</h3>
                        <p class="text-sm text-muted-foreground">Founder & CEO</p>
                    </div>
                    <div class="p-6 text-center rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/50 transition-all animate-on-scroll" style="transition-delay: 100ms">
                        <div class="w-20 h-20 rounded-full bg-primary/20 flex items-center justify-center text-primary font-mono font-bold text-xl mx-auto mb-4">SC</div>
                        <h3 class="font-display font-semibold mb-1">Sarah Chen</h3>
                        <p class="text-sm text-muted-foreground">Head of Security</p>
                    </div>
                    <div class="p-6 text-center rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/50 transition-all animate-on-scroll" style="transition-delay: 200ms">
                        <div class="w-20 h-20 rounded-full bg-primary/20 flex items-center justify-center text-primary font-mono font-bold text-xl mx-auto mb-4">MJ</div>
                        <h3 class="font-display font-semibold mb-1">Marcus Johnson</h3>
                        <p class="text-sm text-muted-foreground">Lead Developer</p>
                    </div>
                    <div class="p-6 text-center rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/50 transition-all animate-on-scroll" style="transition-delay: 300ms">
                        <div class="w-20 h-20 rounded-full bg-primary/20 flex items-center justify-center text-primary font-mono font-bold text-xl mx-auto mb-4">ER</div>
                        <h3 class="font-display font-semibold mb-1">Emily Rodriguez</h3>
                        <p class="text-sm text-muted-foreground">Content Director</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="border-t border-border/50 bg-card/30 backdrop-blur-sm mt-auto">
        <div class="container mx-auto px-4 py-12">
            <div class="text-center text-sm text-muted-foreground">
                <p>&copy; 2024 CyberLabs. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>