<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth - CyberLabs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind-config.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-background text-foreground font-sans min-h-screen flex items-center justify-center relative overflow-hidden">

    <div class="absolute inset-0 pointer-events-none">
        <div class="absolute top-20 left-10 w-72 h-72 bg-primary/10 rounded-full blur-3xl animate-float"></div>
        <div class="absolute bottom-20 right-10 w-96 h-96 bg-secondary/10 rounded-full blur-3xl animate-float" style="animation-delay: 1s;"></div>
    </div>

    <div class="w-full max-w-md relative z-10 animate-fade-in p-4">
        <div class="text-center mb-8">
            <a href="index.html" class="flex items-center justify-center space-x-2 mb-4">
                <i data-lucide="code-2" class="h-10 w-10 text-primary"></i>
                <span class="text-2xl font-display font-bold text-gradient">CyberLabs</span>
            </a>
            <h1 id="auth-title" class="text-3xl font-display font-bold mb-2">Welcome Back</h1>
            <p id="auth-desc" class="text-muted-foreground">Login to access challenges and labs</p>
        </div>

        <div class="rounded-lg border bg-card text-card-foreground shadow-sm p-8 border-border/50 bg-card/50 backdrop-blur-sm">
            <form id="auth-form" class="space-y-6" onsubmit="handleAuth(event)">
                <div id="name-field" class="hidden">
                    <label class="block text-sm font-medium mb-2">Display Name</label>
                    <input type="text" class="flex h-10 w-full rounded-md border border-input bg-background/50 px-3 py-2 text-sm focus:ring-2 focus:ring-primary focus:outline-none" placeholder="Enter your name">
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Email</label>
                    <input type="email" class="flex h-10 w-full rounded-md border border-input bg-background/50 px-3 py-2 text-sm focus:ring-2 focus:ring-primary focus:outline-none" placeholder="your@email.com" required>
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Password</label>
                    <input type="password" class="flex h-10 w-full rounded-md border border-input bg-background/50 px-3 py-2 text-sm focus:ring-2 focus:ring-primary focus:outline-none" placeholder="••••••••" required>
                </div>

                <button type="submit" id="submit-btn" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full glow-green">
                    Login
                </button>
            </form>

            <div class="mt-6 text-center text-sm">
                <span id="toggle-text" class="text-muted-foreground">Don't have an account?</span>
                <button id="toggle-btn" class="ml-2 text-primary hover:underline font-medium" onclick="toggleAuthMode()">
                    Sign up
                </button>
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();

        // Simple Auth Mode Toggle Logic
        const urlParams = new URLSearchParams(window.location.search);
        let isLogin = urlParams.get('mode') !== 'signup';

        function updateUI() {
            const title = document.getElementById('auth-title');
            const desc = document.getElementById('auth-desc');
            const nameField = document.getElementById('name-field');
            const submitBtn = document.getElementById('submit-btn');
            const toggleText = document.getElementById('toggle-text');
            const toggleBtn = document.getElementById('toggle-btn');

            if (isLogin) {
                title.textContent = "Welcome Back";
                desc.textContent = "Login to access challenges and labs";
                nameField.classList.add('hidden');
                submitBtn.textContent = "Login";
                toggleText.textContent = "Don't have an account?";
                toggleBtn.textContent = "Sign up";
            } else {
                title.textContent = "Join CyberLabs";
                desc.textContent = "Start your security journey today";
                nameField.classList.remove('hidden');
                submitBtn.textContent = "Create Account";
                toggleText.textContent = "Already have an account?";
                toggleBtn.textContent = "Login";
            }
        }

        function toggleAuthMode() {
            isLogin = !isLogin;
            updateUI();
        }

        function handleAuth(e) {
            e.preventDefault();
            const btn = document.getElementById('submit-btn');
            const originalText = btn.textContent;
            btn.textContent = "Loading...";
            btn.disabled = true;
            
            setTimeout(() => {
                alert(isLogin ? "Logged in successfully!" : "Account created!");
                window.location.href = 'ctf.html'; // Redirect to CTF dashboard
            }, 1500);
        }

        // Initialize
        updateUI();
    </script>
</body>
</html>