<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - CyberLabs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind-config.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-background text-foreground font-sans min-h-screen flex flex-col">

    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-border/50 bg-background/80 backdrop-blur-lg">
        <div class="container mx-auto px-4">
            <div class="flex h-16 items-center justify-between">
                <a href="index.html" class="flex items-center space-x-2 group">
                    <i data-lucide="code-2" class="h-8 w-8 text-primary"></i>
                    <span class="text-xl font-display font-bold text-gradient">CyberLabs</span>
                </a>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="index.html" class="hover:text-primary px-4 py-2 text-foreground/80">Home</a>
                    <a href="about.html" class="hover:text-primary px-4 py-2 text-foreground/80">About</a>
                    <a href="contact.html" class="text-primary bg-primary/10 px-4 py-2 rounded-md">Contact</a>
                    <div class="flex items-center space-x-2 ml-4">
                        <a href="auth.html" class="hover:text-primary px-4 py-2 text-foreground/80">Login</a>
                        <a href="auth.html?mode=signup" class="bg-primary text-primary-foreground hover:bg-primary/90 px-4 py-2 rounded-md glow-green">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="flex-grow">
        <section class="pt-32 pb-20 px-4">
            <div class="container mx-auto max-w-6xl">
                <div class="text-center mb-16 animate-fade-in">
                    <h1 class="text-5xl md:text-6xl font-display font-bold mb-6">
                        Get in <span class="text-gradient">Touch</span>
                    </h1>
                    <p class="text-xl text-muted-foreground max-w-2xl mx-auto">
                        Have questions or feedback? We'd love to hear from you.
                    </p>
                </div>

                <div class="grid lg:grid-cols-3 gap-8">
                    <div class="lg:col-span-2 animate-on-scroll">
                        <div class="p-8 rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm">
                            <form onsubmit="event.preventDefault(); alert('Message sent! (Simulation)');" class="space-y-6">
                                <div class="grid md:grid-cols-2 gap-6">
                                    <div>
                                        <label class="block text-sm font-medium mb-2">Name</label>
                                        <input type="text" class="flex h-10 w-full rounded-md border border-input bg-background/50 px-3 py-2 text-sm focus:ring-2 focus:ring-primary focus:outline-none" placeholder="John Doe" required>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium mb-2">Email</label>
                                        <input type="email" class="flex h-10 w-full rounded-md border border-input bg-background/50 px-3 py-2 text-sm focus:ring-2 focus:ring-primary focus:outline-none" placeholder="john@example.com" required>
                                    </div>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-2">Subject</label>
                                    <input type="text" class="flex h-10 w-full rounded-md border border-input bg-background/50 px-3 py-2 text-sm focus:ring-2 focus:ring-primary focus:outline-none" placeholder="How can we help?" required>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-2">Message</label>
                                    <textarea class="flex min-h-[150px] w-full rounded-md border border-input bg-background/50 px-3 py-2 text-sm focus:ring-2 focus:ring-primary focus:outline-none" placeholder="Tell us more..." required></textarea>
                                </div>
                                <button type="submit" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full glow-green group">
                                    Send Message
                                    <i data-lucide="send" class="ml-2 h-4 w-4 group-hover:translate-x-1 transition-transform"></i>
                                </button>
                            </form>
                        </div>
                    </div>

                    <div class="space-y-6 animate-on-scroll" style="transition-delay: 200ms">
                        <div class="p-6 rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0">
                                    <i data-lucide="mail" class="h-6 w-6 text-primary"></i>
                                </div>
                                <div>
                                    <h3 class="font-display font-semibold mb-2">Email Us</h3>
                                    <p class="text-muted-foreground text-sm mb-2">For general inquiries and support</p>
                                    <a href="mailto:support@cyberlabs.com" class="text-primary hover:underline">support@cyberlabs.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="p-6 rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 rounded-lg bg-secondary/10 flex items-center justify-center flex-shrink-0">
                                    <i data-lucide="message-square" class="h-6 w-6 text-secondary"></i>
                                </div>
                                <div>
                                    <h3 class="font-display font-semibold mb-2">Community</h3>
                                    <p class="text-muted-foreground text-sm mb-2">Join our Discord server</p>
                                    <a href="#" class="text-primary hover:underline">Join Discord</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="border-t border-border/50 bg-card/30 backdrop-blur-sm">
        <div class="container mx-auto px-4 py-12 text-center text-sm text-muted-foreground">
            <p>&copy; 2024 CyberLabs. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>