<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <title>CTF Challenges - CyberLabs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind-config.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-background text-foreground font-sans min-h-screen flex flex-col">

    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-border/50 bg-background/80 backdrop-blur-lg">
        <div class="container mx-auto px-4">
            <div class="flex h-16 items-center justify-between">
                <a href="index.html" class="flex items-center space-x-2 group">
                    <i data-lucide="code-2" class="h-8 w-8 text-primary"></i>
                    <span class="text-xl font-display font-bold text-gradient">CyberLabs</span>
                </a>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="ctf.html" class="text-primary bg-primary/10 px-4 py-2 rounded-md transition-colors">CTF</a>
                    <a href="labs.html" class="hover:text-primary px-4 py-2 text-foreground/80 transition-colors">Labs</a>
                    <a href="profile.html" class="hover:text-primary px-4 py-2 text-foreground/80 transition-colors">Profile</a>
                    <button onclick="window.location.href='index.html'" class="ml-4 text-foreground/80 hover:text-destructive px-4 py-2">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="flex-grow pt-32 pb-20 px-4">
        <div class="container mx-auto">
            <div class="text-center mb-12 animate-fade-in">
                <h1 class="text-5xl md:text-6xl font-display font-bold mb-6">
                    CTF <span class="text-gradient">Challenges</span>
                </h1>
                <p class="text-xl text-muted-foreground max-w-2xl mx-auto">
                    Test your skills with capture-the-flag challenges across multiple categories
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-6 mb-12 animate-fade-in" style="animation-delay: 0.2s;">
                <div class="p-6 rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm text-center">
                    <i data-lucide="trophy" class="h-8 w-8 text-primary mx-auto mb-2"></i>
                    <div class="text-3xl font-bold text-gradient mb-1">2</div>
                    <div class="text-sm text-muted-foreground">Solved Challenges</div>
                </div>
                <div class="p-6 rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm text-center">
                    <i data-lucide="target" class="h-8 w-8 text-secondary mx-auto mb-2"></i>
                    <div class="text-3xl font-bold text-gradient mb-1">250</div>
                    <div class="text-sm text-muted-foreground">Total Points</div>
                </div>
                <div class="p-6 rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm text-center">
                    <i data-lucide="lock" class="h-8 w-8 text-accent mx-auto mb-2"></i>
                    <div class="text-3xl font-bold text-gradient mb-1">4</div>
                    <div class="text-sm text-muted-foreground">Remaining</div>
                </div>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="animate-on-scroll">
                    <div class="p-6 h-full rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(0,255,65,0.1)] group">
                        <div class="flex items-start justify-between mb-4">
                            <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold bg-primary/20 text-primary border-primary/30">Easy</span>
                        </div>
                        <h3 class="text-lg font-display font-semibold mb-2 group-hover:text-primary transition-colors">Web Exploitation: SQL Injection</h3>
                        <div class="flex items-center justify-between text-sm text-muted-foreground mb-4">
                            <span>Web</span>
                            <span class="font-mono text-primary">100 pts</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-muted-foreground">234 solves</span>
                            <button class="inline-flex items-center justify-center rounded-md text-sm font-medium h-9 px-3 bg-primary/10 text-primary hover:bg-primary hover:text-primary-foreground transition-colors">Solve</button>
                        </div>
                    </div>
                </div>
                <div class="animate-on-scroll" style="transition-delay: 100ms;">
                    <div class="p-6 h-full rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(0,255,65,0.1)] group">
                        <div class="flex items-start justify-between mb-4">
                            <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold bg-secondary/20 text-secondary border-secondary/30">Medium</span>
                        </div>
                        <h3 class="text-lg font-display font-semibold mb-2 group-hover:text-primary transition-colors">Reverse Engineering: Crackme v2</h3>
                        <div class="flex items-center justify-between text-sm text-muted-foreground mb-4">
                            <span>Reversing</span>
                            <span class="font-mono text-primary">250 pts</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-muted-foreground">156 solves</span>
                            <button class="inline-flex items-center justify-center rounded-md text-sm font-medium h-9 px-3 bg-primary/10 text-primary hover:bg-primary hover:text-primary-foreground transition-colors">Solve</button>
                        </div>
                    </div>
                </div>
                <div class="animate-on-scroll" style="transition-delay: 200ms;">
                    <div class="p-6 h-full rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/50 transition-all duration-300 group">
                        <div class="flex items-start justify-between mb-4">
                            <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold bg-primary/20 text-primary border-primary/30">Easy</span>
                            <i data-lucide="check-circle-2" class="h-5 w-5 text-primary"></i>
                        </div>
                        <h3 class="text-lg font-display font-semibold mb-2 group-hover:text-primary transition-colors">Cryptography: RSA Basics</h3>
                        <div class="flex items-center justify-between text-sm text-muted-foreground mb-4">
                            <span>Crypto</span>
                            <span class="font-mono text-primary">150 pts</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-muted-foreground">198 solves</span>
                            <button class="inline-flex items-center justify-center rounded-md text-sm font-medium h-9 px-3 bg-primary/10 text-primary hover:bg-primary hover:text-primary-foreground transition-colors">View Solution</button>
                        </div>
                    </div>
                </div>
                </div>
        </div>
    </main>

    <footer class="border-t border-border/50 bg-card/30 backdrop-blur-sm mt-auto">
        <div class="container mx-auto px-4 py-12 text-center text-sm text-muted-foreground">
            <p>&copy; 2024 CyberLabs. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>