<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberLabs - Learn Cybersecurity Through CTF Challenges</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    
    <script src="https://unpkg.com/lucide@latest"></script>

    <link rel="stylesheet" href="styles.css">
    <script src="tailwind-config.js"></script>
</head>
<body class="bg-background text-foreground font-sans min-h-screen flex flex-col">

    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-border/50 bg-background/80 backdrop-blur-lg">
        <div class="container mx-auto px-4">
            <div class="flex h-16 items-center justify-between">
                <a href="index.html" class="flex items-center space-x-2 group">
                    <div class="relative">
                        <i data-lucide="code-2" class="h-8 w-8 text-primary transition-all duration-300 group-hover:scale-110 group-hover:drop-shadow-[0_0_10px_hsl(142_76%_50%)]"></i>
                        <div class="absolute inset-0 bg-primary/20 blur-xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    </div>
                    <span class="text-xl font-display font-bold text-gradient">CyberLabs</span>
                </a>

                <div class="hidden md:flex items-center space-x-1">
                    <a href="index.html" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors hover:bg-primary/10 hover:text-primary h-10 px-4 py-2 text-foreground/80">Home</a>
                    <a href="about.html" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors hover:bg-primary/10 hover:text-primary h-10 px-4 py-2 text-foreground/80">About</a>
                    <a href="contact.html" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors hover:bg-primary/10 hover:text-primary h-10 px-4 py-2 text-foreground/80">Contact</a>
                    
                    <div class="flex items-center space-x-2 ml-4">
                        <a href="auth.html" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 text-foreground/80 hover:text-primary">Login</a>
                        <a href="auth.html?mode=signup" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 glow-green">Get Started</a>
                    </div>
                </div>

                <button id="mobile-menu-btn" class="md:hidden p-2 text-foreground hover:text-primary transition-colors">
                    <i data-lucide="menu" class="h-6 w-6" id="menu-icon"></i>
                    <i data-lucide="x" class="h-6 w-6 hidden" id="close-icon"></i>
                </button>
            </div>

            <div id="mobile-menu" class="hidden md:hidden border-t border-border/50 overflow-hidden transition-all duration-300">
                <div class="py-4 space-y-2 flex flex-col">
                    <a href="index.html" class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors hover:bg-primary/10 hover:text-primary h-10 px-4 py-2 w-full justify-start text-foreground/80">Home</a>
                    <a href="about.html" class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors hover:bg-primary/10 hover:text-primary h-10 px-4 py-2 w-full justify-start text-foreground/80">About</a>
                    <a href="contact.html" class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors hover:bg-primary/10 hover:text-primary h-10 px-4 py-2 w-full justify-start text-foreground/80">Contact</a>
                    
                    <div class="space-y-2 pt-4 border-t border-border/50 flex flex-col">
                        <a href="auth.html" class="inline-flex items-center whitespace-nowrap rounded-md text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full justify-start text-foreground/80 hover:text-primary">Login</a>
                        <a href="auth.html?mode=signup" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="flex-grow">
        <section class="relative pt-32 pb-20 px-4 overflow-hidden">
            <div class="absolute inset-0 bg-gradient-glow opacity-50"></div>
            <div class="absolute inset-0 pointer-events-none">
                <div class="absolute top-20 left-10 w-72 h-72 bg-primary/10 rounded-full blur-3xl animate-float"></div>
                <div class="absolute bottom-20 right-10 w-96 h-96 bg-secondary/10 rounded-full blur-3xl animate-float" style="animation-delay: 1s;"></div>
            </div>
            
            <div class="container mx-auto relative z-10">
                <div class="max-w-4xl mx-auto text-center animate-fade-in">
                    <div class="inline-block mb-4 px-4 py-2 rounded-full border border-primary/30 bg-primary/5 animate-scale-in" style="animation-delay: 0.2s;">
                        <span class="text-sm font-mono text-primary">// Master Cybersecurity</span>
                    </div>
                    
                    <h1 class="text-5xl md:text-7xl font-display font-bold mb-6 leading-tight">
                        Learn Hacking Through
                        <span class="block text-gradient mt-2">Real CTF Challenges</span>
                    </h1>
                    
                    <p class="text-xl text-muted-foreground mb-8 max-w-2xl mx-auto">
                        Master penetration testing, exploit development, and security analysis through hands-on challenges and interactive labs.
                    </p>
                    
                    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                        <a href="auth.html?mode=signup" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 bg-primary text-primary-foreground hover:bg-primary/90 glow-green text-lg px-8 h-11 group">
                            Start Learning Free
                            <i data-lucide="zap" class="ml-2 h-5 w-5 group-hover:animate-pulse"></i>
                        </a>
                        <a href="about.html" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 border border-primary/30 bg-background hover:bg-primary/10 hover:text-accent-foreground text-primary text-lg px-8 h-11">
                            Explore Platform
                        </a>
                    </div>
                    
                    <div class="mt-12 p-6 rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm animate-fade-in" style="animation-delay: 0.8s;">
                        <div class="font-mono text-sm text-left overflow-x-auto">
                            <div class="text-muted-foreground mb-2">$ cat flag.txt</div>
                            <div class="text-primary">flag{welcome_to_cyberlabs_start_your_journey}</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-20 px-4 bg-card/20">
            <div class="container mx-auto">
                <div class="text-center mb-16 animate-on-scroll">
                    <h2 class="text-4xl md:text-5xl font-display font-bold mb-4">
                        Why <span class="text-gradient">CyberLabs?</span>
                    </h2>
                    <p class="text-xl text-muted-foreground max-w-2xl mx-auto">
                        Everything you need to become a cybersecurity professional
                    </p>
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="animate-on-scroll">
                        <div class="rounded-lg border bg-card text-card-foreground shadow-sm p-6 h-full border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(0,255,65,0.1)] group">
                            <div class="mb-4 w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center group-hover:bg-primary/20 transition-colors">
                                <i data-lucide="shield" class="h-6 w-6 text-primary"></i>
                            </div>
                            <h3 class="text-xl font-display font-semibold mb-2">Real-World Scenarios</h3>
                            <p class="text-muted-foreground">Practice on challenges that mirror actual security vulnerabilities found in production systems.</p>
                        </div>
                    </div>
                    <div class="animate-on-scroll" style="transition-delay: 100ms;">
                        <div class="rounded-lg border bg-card text-card-foreground shadow-sm p-6 h-full border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(0,255,65,0.1)] group">
                            <div class="mb-4 w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center group-hover:bg-primary/20 transition-colors">
                                <i data-lucide="target" class="h-6 w-6 text-primary"></i>
                            </div>
                            <h3 class="text-xl font-display font-semibold mb-2">Guided Learning</h3>
                            <p class="text-muted-foreground">Step-by-step labs designed to build your skills from beginner to advanced levels.</p>
                        </div>
                    </div>
                    <div class="animate-on-scroll" style="transition-delay: 200ms;">
                        <div class="rounded-lg border bg-card text-card-foreground shadow-sm p-6 h-full border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(0,255,65,0.1)] group">
                            <div class="mb-4 w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center group-hover:bg-primary/20 transition-colors">
                                <i data-lucide="trophy" class="h-6 w-6 text-primary"></i>
                            </div>
                            <h3 class="text-xl font-display font-semibold mb-2">Competitive CTFs</h3>
                            <p class="text-muted-foreground">Test your skills against others in capture-the-flag challenges with global leaderboards.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-20 px-4 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-cyber opacity-10"></div>
            <div class="container mx-auto relative z-10">
                <div class="max-w-3xl mx-auto text-center animate-on-scroll">
                    <h2 class="text-4xl md:text-5xl font-display font-bold mb-6">
                        Ready to Start Your <span class="text-gradient">Security Journey?</span>
                    </h2>
                    <p class="text-xl text-muted-foreground mb-8">
                        Join thousands of learners mastering cybersecurity through hands-on practice.
                    </p>
                    <a href="auth.html?mode=signup" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 bg-primary text-primary-foreground hover:bg-primary/90 glow-green text-lg px-12 h-11">
                        Get Started For Free
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="border-t border-border/50 bg-card/30 backdrop-blur-sm">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="space-y-4">
                    <div class="flex items-center space-x-2">
                        <i data-lucide="code-2" class="h-6 w-6 text-primary"></i>
                        <span class="text-lg font-display font-bold text-gradient">CyberLabs</span>
                    </div>
                    <p class="text-sm text-muted-foreground">
                        Master cybersecurity through hands-on challenges and interactive labs.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-muted-foreground hover:text-primary transition-colors"><i data-lucide="github" class="h-5 w-5"></i></a>
                        <a href="#" class="text-muted-foreground hover:text-primary transition-colors"><i data-lucide="twitter" class="h-5 w-5"></i></a>
                        <a href="#" class="text-muted-foreground hover:text-primary transition-colors"><i data-lucide="linkedin" class="h-5 w-5"></i></a>
                    </div>
                </div>

                <div>
                    <h3 class="font-display font-semibold mb-4 text-foreground">Platform</h3>
                    <ul class="space-y-2">
                        <li><a href="ctf.html" class="text-sm text-muted-foreground hover:text-primary transition-colors">CTF Challenges</a></li>
                        <li><a href="labs.html" class="text-sm text-muted-foreground hover:text-primary transition-colors">Labs</a></li>
                        <li><a href="auth.html" class="text-sm text-muted-foreground hover:text-primary transition-colors">Sign Up</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-display font-semibold mb-4 text-foreground">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-sm text-muted-foreground hover:text-primary transition-colors">About</a></li>
                        <li><a href="contact.html" class="text-sm text-muted-foreground hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-display font-semibold mb-4 text-foreground">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-sm text-muted-foreground hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="#" class="text-sm text-muted-foreground hover:text-primary transition-colors">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-border/50 text-center text-sm text-muted-foreground">
                <p>&copy; 2024 CyberLabs. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>