<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <title>Labs - CyberLabs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind-config.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-background text-foreground font-sans min-h-screen flex flex-col">

    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-border/50 bg-background/80 backdrop-blur-lg">
        <div class="container mx-auto px-4">
            <div class="flex h-16 items-center justify-between">
                <a href="index.html" class="flex items-center space-x-2 group">
                    <i data-lucide="code-2" class="h-8 w-8 text-primary"></i>
                    <span class="text-xl font-display font-bold text-gradient">CyberLabs</span>
                </a>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="ctf.html" class="hover:text-primary px-4 py-2 text-foreground/80 transition-colors">CTF</a>
                    <a href="labs.html" class="text-primary bg-primary/10 px-4 py-2 rounded-md transition-colors">Labs</a>
                    <a href="profile.html" class="hover:text-primary px-4 py-2 text-foreground/80 transition-colors">Profile</a>
                    <button onclick="window.location.href='index.html'" class="ml-4 text-foreground/80 hover:text-destructive px-4 py-2">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="flex-grow pt-32 pb-20 px-4">
        <div class="container mx-auto">
            <div class="text-center mb-12 animate-fade-in">
                <h1 class="text-5xl md:text-6xl font-display font-bold mb-6">
                    Interactive <span class="text-gradient">Labs</span>
                </h1>
                <p class="text-xl text-muted-foreground max-w-2xl mx-auto">
                    Learn through guided, hands-on labs designed to build your security skills step-by-step
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="animate-on-scroll">
                    <div class="p-6 h-full rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(0,255,65,0.1)] group flex flex-col">
                        <div class="flex items-start justify-between mb-4">
                            <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold bg-primary/20 text-primary border-primary/30">Beginner</span>
                            <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-border/30 text-foreground">Web Security</span>
                        </div>
                        <h3 class="text-xl font-display font-semibold mb-2 group-hover:text-primary transition-colors">Introduction to SQL Injection</h3>
                        <p class="text-muted-foreground text-sm mb-4 flex-grow">Learn the basics of SQL injection vulnerabilities and how to exploit them safely.</p>
                        <div class="space-y-3 pt-4 border-t border-border/30">
                            <div class="flex items-center justify-between text-sm">
                                <div class="flex items-center text-muted-foreground"><i data-lucide="clock" class="h-4 w-4 mr-2"></i> 45 min</div>
                                <div class="flex items-center text-muted-foreground"><i data-lucide="book-open" class="h-4 w-4 mr-2"></i> 5 modules</div>
                            </div>
                            <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full group/btn">
                                Start Lab
                                <i data-lucide="play" class="ml-2 h-4 w-4 group-hover/btn:translate-x-1 transition-transform"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="animate-on-scroll" style="transition-delay: 100ms">
                    <div class="p-6 h-full rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(0,255,65,0.1)] group flex flex-col">
                        <div class="flex items-start justify-between mb-4">
                            <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold bg-secondary/20 text-secondary border-secondary/30">Intermediate</span>
                            <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold border-border/30 text-foreground">System Security</span>
                        </div>
                        <h3 class="text-xl font-display font-semibold mb-2 group-hover:text-primary transition-colors">Linux Privilege Escalation</h3>
                        <p class="text-muted-foreground text-sm mb-4 flex-grow">Master techniques for escalating privileges on Linux systems through hands-on practice.</p>
                        <div class="space-y-3 pt-4 border-t border-border/30">
                            <div class="flex items-center justify-between text-sm">
                                <div class="flex items-center text-muted-foreground"><i data-lucide="clock" class="h-4 w-4 mr-2"></i> 90 min</div>
                                <div class="flex items-center text-muted-foreground"><i data-lucide="book-open" class="h-4 w-4 mr-2"></i> 8 modules</div>
                            </div>
                            <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full group/btn">
                                Start Lab
                                <i data-lucide="play" class="ml-2 h-4 w-4 group-hover/btn:translate-x-1 transition-transform"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="border-t border-border/50 bg-card/30 backdrop-blur-sm mt-auto">
        <div class="container mx-auto px-4 py-12 text-center text-sm text-muted-foreground">
            <p>&copy; 2024 CyberLabs. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>