<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <title>Profile - CyberLabs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind-config.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-background text-foreground font-sans min-h-screen flex flex-col">

    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-border/50 bg-background/80 backdrop-blur-lg">
        <div class="container mx-auto px-4">
            <div class="flex h-16 items-center justify-between">
                <a href="index.html" class="flex items-center space-x-2 group">
                    <i data-lucide="code-2" class="h-8 w-8 text-primary"></i>
                    <span class="text-xl font-display font-bold text-gradient">CyberLabs</span>
                </a>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="ctf.html" class="hover:text-primary px-4 py-2 text-foreground/80 transition-colors">CTF</a>
                    <a href="labs.html" class="hover:text-primary px-4 py-2 text-foreground/80 transition-colors">Labs</a>
                    <a href="profile.html" class="text-primary bg-primary/10 px-4 py-2 rounded-md transition-colors">Profile</a>
                    <button onclick="window.location.href='index.html'" class="ml-4 text-foreground/80 hover:text-destructive px-4 py-2">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="flex-grow pt-32 pb-20 px-4">
        <div class="container mx-auto max-w-6xl animate-fade-in">
            <div class="grid lg:grid-cols-3 gap-8">
                <div class="lg:col-span-1 space-y-6">
                    <div class="p-6 rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm">
                        <div class="text-center mb-6">
                            <div class="w-24 h-24 rounded-full bg-primary/20 flex items-center justify-center text-primary font-mono font-bold text-3xl mx-auto mb-4 border-2 border-primary/30">JH</div>
                            <h2 class="text-2xl font-display font-bold mb-2">John Hacker</h2>
                            <p class="text-muted-foreground flex items-center justify-center">
                                <i data-lucide="mail" class="h-4 w-4 mr-2"></i>
                                john@example.com
                            </p>
                        </div>
                        <div class="space-y-4 mb-6">
                            <div>
                                <label class="text-sm font-medium mb-2 block">Bio</label>
                                <p class="text-muted-foreground text-sm">Cybersecurity enthusiast learning the ropes</p>
                            </div>
                            <div>
                                <label class="text-sm font-medium mb-2 block">Skill Level</label>
                                <p class="text-muted-foreground text-sm">Intermediate</p>
                            </div>
                        </div>
                        <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full">
                            <i data-lucide="edit-2" class="mr-2 h-4 w-4"></i> Edit Profile
                        </button>
                    </div>

                    <div class="p-6 rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm">
                        <h3 class="font-display font-semibold mb-4">Statistics</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center"><i data-lucide="trophy" class="h-5 w-5 text-primary mr-2"></i> Solved</div>
                                <span class="font-bold text-gradient">24</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center"><i data-lucide="target" class="h-5 w-5 text-secondary mr-2"></i> Points</div>
                                <span class="font-bold text-gradient">2,450</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center"><i data-lucide="shield" class="h-5 w-5 text-accent mr-2"></i> Rank</div>
                                <span class="font-bold text-gradient">#127</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="lg:col-span-2 space-y-6">
                    <div class="p-6 rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm">
                        <h3 class="font-display font-semibold text-xl mb-6">Achievements</h3>
                        <div class="grid md:grid-cols-2 gap-4">
                            <div class="p-4 rounded-lg border border-primary/30 bg-primary/5">
                                <div class="flex items-start">
                                    <i data-lucide="trophy" class="h-5 w-5 mr-3 mt-1 text-primary"></i>
                                    <div>
                                        <h4 class="font-semibold mb-1">First Blood</h4>
                                        <p class="text-xs text-muted-foreground">Solved your first challenge</p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-4 rounded-lg border border-primary/30 bg-primary/5">
                                <div class="flex items-start">
                                    <i data-lucide="trophy" class="h-5 w-5 mr-3 mt-1 text-primary"></i>
                                    <div>
                                        <h4 class="font-semibold mb-1">Speed Demon</h4>
                                        <p class="text-xs text-muted-foreground">Solved 5 challenges in 24 hours</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                    </div>

                    <div class="p-6 rounded-lg border border-border/50 bg-card/50 backdrop-blur-sm">
                        <h3 class="font-display font-semibold text-xl mb-6">Recent Activity</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 rounded-lg border border-border/30 bg-background/30">
                                <div class="flex items-center space-x-4">
                                    <div class="w-2 h-2 rounded-full bg-primary"></div>
                                    <div>
                                        <p class="font-medium">SQL Injection Basics</p>
                                        <p class="text-sm text-muted-foreground">2 hours ago</p>
                                    </div>
                                </div>
                                <div class="font-mono text-primary font-semibold">+100</div>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="border-t border-border/50 bg-card/30 backdrop-blur-sm mt-auto">
        <div class="container mx-auto px-4 py-12 text-center text-sm text-muted-foreground">
            <p>&copy; 2024 CyberLabs. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>