@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 8% 6%;
    --card-foreground: 0 0% 98%;
    --popover: 240 8% 8%;
    --popover-foreground: 0 0% 98%;
    --primary: 142 76% 50%;
    --primary-foreground: 240 10% 3.9%;
    --secondary: 190 95% 50%;
    --secondary-foreground: 240 10% 3.9%;
    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 280 65% 60%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5% 15%;
    --input: 240 5% 15%;
    --ring: 142 76% 50%;
    --radius: 0.5rem;
    
    /* Custom Gradients */
    --gradient-cyber: linear-gradient(135deg, hsl(142 76% 50%), hsl(190 95% 50%));
    --gradient-glow: radial-gradient(circle at center, hsl(142 76% 50% / 0.1), transparent);
  }
}

/* Utilities */
.glow-green {
    box-shadow: 0 0 20px hsl(142 76% 50% / 0.5), 0 0 40px hsl(142 76% 50% / 0.3);
}

.text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: var(--gradient-cyber);
}

.bg-gradient-glow {
    background: var(--gradient-glow);
}

.bg-gradient-cyber {
    background: var(--gradient-cyber);
}

/* Simple Scroll Animations (Replacing Framer Motion) */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Fade In Animation */
.animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

.animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}